# BTSPPScan

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/art4l/btsppscan/: BTSPPScan.java  HoneywellBTScanner.java  MainActivity.java  ScannerThread.java
app/src/main/java/com/art4l/btsppscan/api/: ApiService.java  NetworkModule.java
app/src/main/java/com/art4l/btsppscan/api/model/: DeviceInitializationDto.java  Template.java
app/src/main/java/com/art4l/btsppscan/config/: DeviceConfig.java  DeviceConfigHelper.java  DeviceConfigReader.java
app/src/main/java/com/art4l/btsppscan/power/: PowerManager.java
app/src/main/java/com/art4l/btsppscan/scandevice/: BTSPPScanner.java  HoneywellBTScanner.java
app/src/main/java/com/art4l/btsppscan/scanner/: BTServer.java  BTServerAsync.java  ColorCode.java  ScannerMode.java
app/src/main/java/com/art4l/btsppscan/socket/: BlockingQueueSocketListener.java  CamundaFlow.java  CamundaSocket.java  Input.java  MqttCommand.java  MqttMessage.java  MqttSocket.java  SocketListener.java
